<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name=”viewport” content="width=device-width, initial-scale=1, maximum-scale=1">
      
      <title>Achievo</title>
      <style type="text/css">
	      @import url(http://fonts.googleapis.com/css?family=Lato:300);  
	      @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,600);	           
        a {
            color: #007ee6;
            text-decoration: none;
        }     
    
         /* Client-specific Styles */     
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         a {color:#ff5649;text-decoration: none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }

      </style>

      
   </head>
<body>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="50"></td>
                     </tr>
                     <!-- Spacing -->

                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>
<div class="block">
  
  
  
</div><div class="block">
   <!-- image + text -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0"  class="devicewidth" modulebg="edit" style="border: 1px solid #dadedf;">
                  <tbody>
                     <tr>
	                     <td style="text-align:center;"><img src="http://oi57.tinypic.com/2h2qu6p.jpg" alt="logo" width="600" height="300" align="center"/>
	                  </td>
                      </tr> 
                        <td>
                           <table width="500" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                 <!-- Spacing -->
                                 <!-- title -->   
 
			                     <!-- Spacing -->
			                     <tr>
			                        <td width="100%" height="40"></td>
			                     </tr>
			                     <!-- Spacing -->                                                    
                                 <tr>
	                                 <td style="font-family: Lato, sans-serif; font-weight:300; font-size: 28px; color: #333333; text-align:left;line-height: 44px;" st-title="rightimage-title">Dear Kayla,
	                                 </td>
                                 </tr>                                 
			                     <!-- Spacing -->                                                                                                                           
                                 <tr>
                                    <td style="font-family: Open Sans , Open Sans, Lucida Grande, Segoe UI, Arial, Verdana; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;" st-content="rightimage-paragraph">
                                      <br/>	I'm contacting you because I saw your profile and was truly inspired by the work you are doing.
                                    </td>
                                 </tr>
 			                     <!-- Spacing -->  
                                 <tr>
                                    <td style="font-family: Open Sans , Open Sans, Lucida Grande, Segoe UI, Arial, Verdana; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;" st-content="rightimage-paragraph">
                                      <br/>	We're developing a new product called Achievo - an online platform for achieving your goals with people like you.
                                    </td>
                                 </tr>
			                     <!-- Spacing -->                                                                                                                           
                                 <tr>
                                    <td style="font-family: Open Sans , Open Sans, Lucida Grande, Segoe UI, Arial, Verdana; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;" st-content="rightimage-paragraph">
                                      <br/>	Currently we are still in the development process, but we are trying to gather user feedback, to make it even better. Basically, we want to see if what we have would actually help you achieve your goals.
                                    </td>
                                 </tr>
 			                     <!-- Spacing -->  
                                 <tr>
                                    <td style="font-family: Open Sans , Open Sans, Lucida Grande, Segoe UI, Arial, Verdana; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;" st-content="rightimage-paragraph">
                                      <br/>	If you are interested and have 5 minutes, please take a look at our website.
                                    </td>
                                 </tr>
			                     <!-- Spacing -->                                                                                                                           
                                 <tr>
                                    <td style="font-family: Open Sans , Open Sans, Lucida Grande, Segoe UI, Arial, Verdana; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;" st-content="rightimage-paragraph">
                                      <br/>	We know you're busy and we appreaciate the time you take. For any thought and suggestions please replay back to this email.
                                    </td>
                                 </tr>
 			                     <!-- Spacing -->  

                                 <tr>                       	
                                    <td width="100%" height="40"></td>
                                 </tr>                                 

 
 								<tr style="font-family: Open Sans, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0; padding: 0;">
									<td class="content-block" valign="top">
										<a href="http://resonee.com/achievo/" target="_blank" class="btn-primary" style="font-family: Open Sans, sans-serif; box-sizing: border-box; font-size: 16px; color: #FFF; text-decoration: none; line-height: 2; font-weight: 600; text-align: center; cursor: pointer; display: inline-block; border-radius: 3px; background: #e3472f; margin: 0; padding: 0; border-color: #e3472f; border-style: solid; border-width: 8px 50px;">View website</a>
									</td>
								</tr>
                                 <!-- Spacing   --->                                                                                                                           
                                 <tr>
                                    <td style="font-family: Open Sans, Lucida Grande, Segoe UI, Arial, Verdana; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;" st-content="rightimage-paragraph">
                                      <br />Sincerely
                                    </td>
                                 </tr>
                                 <!-- Spacing   --->                                                                                                                           
                                 <tr>
                                    <td style="font-family: Open Sans, Lucida Grande, Segoe UI, Arial, Verdana; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;" st-content="rightimage-paragraph">
                                     	— The Achievo Team<br/><br/><br/>
                                    </td>
                                 </tr>                                 
                                 <!-- end of content -->
                                 <!-- Spacing 
                                 <tr>
                                    <td width="100%" height="0"></td>
                                 </tr>
                                 <!-- Spacing -->

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>




<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="10"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="right" valign="middle" style="font-family: Open Sans, Lucida Grande, Segoe UI, Arial, Verdana; font-size: 12px;color: #999999" st-content="preheader">
                           Follow <a href="http://twitter.com/TeamAchievo" target="_blank"> TeamAchievo </a> on Twitter. 
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="50"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>