<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name=”viewport” content="width=device-width, initial-scale=1, maximum-scale=1">
      
      <title>Achievo</title>
      <style type="text/css">
	      @import url(http://fonts.googleapis.com/css?family=Lato:300);  
	      @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);	           
        a {
            color: #007ee6;
            text-decoration: none;
        }     
    
         /* Client-specific Styles */     
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         a {color:#ff5649;text-decoration: none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }

      </style>

      
   </head>
<body>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="50"></td>
                     </tr>
                     <!-- Spacing -->

                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>
<div class="block">
  
  
  
</div><div class="block">
   <!-- image + text -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0"  class="devicewidth" modulebg="edit" style="border: 1px solid #dadedf;">
                  <tbody>
                     <tr>
                        <td>
                           <table width="500" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                 <!-- Spacing -->
                                 <!-- title -->   
                                  <tr>
                                 <br/><br/>
	                                 <td style="text-align:center;"><img src="http://oi62.tinypic.com/34xj6lj.jpg" alt="logo" width="120" height="18" align="center"/>
	                                 </td>
                                 </tr>  
			                     <!-- Spacing -->
			                     <tr>
			                        <td width="100%" height="70"></td>
			                     </tr>
			                     <!-- Spacing -->                                                    
                                 <tr>
                                 <tr>
                                 <tr>
                                 <br/><br/><br/>
	                                 <td style="font-family: Lato, sans-serif; font-weight:200; font-size: 28px; color: #333333; text-align:left;line-height: 44px;" st-title="rightimage-title">Thanks for joining us.
	                                 </td>
                                 </tr>                                                                                         
                                 <!-- spacing -->
                                 <tr>
                                    <td style="font-family: Open Sans , Open Sans, Lucida Grande, Segoe UI, Arial, Verdana; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;" st-content="rightimage-paragraph">
                                      <br/>Welcome to Achivo, a platform for achieving and sharing your goals with people like you.
                                    </td>
                                 </tr>                                
                                 <!-- Spacing -->
                                 <tr>
                                    <td style="font-family: Open Sans , Open Sans, Lucida Grande, Segoe UI, Arial, Verdana; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;" st-content="rightimage-paragraph">
                                      <br/>Achivo is curently still in the development, but you will be the first one to get the access to our beta. For any thought and suggestions please replay back to this email.
                                    </td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td style="font-family: Open Sans , Open Sans, Lucida Grande, Segoe UI, Arial, Verdana; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;" st-content="rightimage-paragraph">
                                      <br/>So surround yourself with people who are going to motivate and inspire you. The success is yours for the taking.
                                    </td>
                                 </tr>
                                 <!-- Spacing   --->                                                                                                                           
                                 <tr>
                                    <td style="font-family: Open Sans, Lucida Grande, Segoe UI, Arial, Verdana; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;" st-content="rightimage-paragraph">
                                      <br />Sincerely
                                    </td>
                                 </tr>
                                 <!-- Spacing   --->                                                                                                                           
                                 <tr>
                                    <td style="font-family: Open Sans, Lucida Grande, Segoe UI, Arial, Verdana; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;" st-content="rightimage-paragraph">
                                     	— The Achievo Team<br/><br/><br/>
                                    </td>
                                 </tr>  
                                 <!-- Spacing -->

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>




<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="10"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="right" valign="middle" style="font-family: Open Sans, Lucida Grande, Segoe UI, Arial, Verdana; font-size: 12px;color: #999999" st-content="preheader">
                           Follow <a href="http://twitter.com/TeamAchievo" target="_blank"> TeamAchievo </a> on Twitter. 
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="50"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>