<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name=”viewport” content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'/> 
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'/>           
	<title>Achievo</title>
		<style type="text/css">              
		/* Client-specific Styles */     
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		a {color:#ee584d;text-decoration: none;}         
		.image_fix {display:block;}
		p {margin: 0px 0px !important;}     
		table td {border-collapse: collapse;}      
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
		/*STYLES*/
		table[class=full] { width: 100%; clear: both; }
		</style>      
	</head>
<body>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td width="100%">
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
					<tbody>
						<tr>
							 <td width="100%" height="50"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" style="border: 1px solid #dadedf;">
                  <tbody>
                     <tr>
                        <td>
                           <table width="500" align="center" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
								<tr>
								   <td width="100%" height="80"></td>
								</tr>
                                 <tr>
	                                 <td style="text-align:center;"><img src="http://resonee.com/achievo/email/Images/logo.png" alt="logo" width="120" height="18">
	                                 </td>
                                 </tr>
			                     <tr>
			                        <td width="100%" height="70"></td>
			                     </tr>
                                 <tr>
	                                 <td style="font-family: 'Lato', sans-serif; font-weight:200; font-size: 28px; color: #333333; text-align:left;line-height: 44px;">Thanks for joining us.
	                                 </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: 'Open Sans', sans-serif; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;">
                                      Welcome to Achivo, a platform for achieving and sharing your goals with people like you.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: 'Open Sans', sans-serif; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;">
                                      Achivo is curently still in the development, but you will be the first one to get the access to our beta. For any thought and suggestions please replay back to this email.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family:'Open Sans', sans-serif; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;">
                                      So surround yourself with people who are going to motivate and inspire you. The success is yours for the taking.
                                    </td>
                                 </tr>
								<tr>
								   <td width="100%" height="20"></td>
								</tr>
                                 <tr>
                                    <td style="font-family:'Open Sans', sans-serif; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;">Sincerely
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="font-family:'Open Sans', sans-serif; font-weight:100; font-size: 16px; color: #666666; text-align:left;line-height: 28px;">
                                     	— The Achievo Team
                                    </td>
                                 </tr>
								<tr>
								   <td width="100%" height="50"></td>
								</tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td width="100%">
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
					<tbody>
						<tr>
							<td width="100%" height="10"></td>
						</tr>
							<tr>
								<td align="right" valign="middle" style="font-family:'Open Sans', sans-serif; font-size: 12px; color: #999999">
								Follow us on<a href="http://twitter.com/TeamAchievo" target="_blank"> Twitter</a> or <a href="https://www.facebook.com/teamachievo" target="_blank"> Facebook</a>. 
								</td>
							</tr>
						<tr>
							<td width="100%" height="50"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body></html>